韩立刚老师讲的谢希仁《计算机网络》第7版网上视频不全，没办法，我是花钱拼了课。

https://www.bilibili.com/video/BV1gV411h7r7?p=1
但是这个视频不是完整的，我花钱买了完整的。

视频共228集，时长43.5小时。


第1.1-1.11集看完——23-05-15
第1.12-1.16集看完——23-05-27
第1.17集看完——23-05-29
第1.18-1.22集看完——23-05-30
第2.1-2.5集看完——23-05-31
第2.6-2.14集看完——23-06-01
第3.1-3.7集看完——23-06-02
第3.8-3.17集看完——23-06-04
第3.18-3.25集看完——23-06-06
第4.1-4.5集看完——23-06-09
第4.6-4.11集看完——23-06-13
第5.1-5.5集看完——23-06-14  
第5.6-5.10集看完——23-06-15——我终于懂了什么叫IP地址分类，子网掩码这些了。。。。。。以前都是一知半解
第5.11-5.20集看完——23-06-17
第5.21-5.26集看完——23-06-18
第6.1-6.7集看完——23-06-21
第6.8-6.15集看完——23-07-01
第7.1-7.11集看完——23-07-01
第8.1-8.10集看完——23-07-02——我终于懂什么叫套接字了，套接字 = IP地址+端口

